<!-- this include html css  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    #outer_box{
      width:100vw;
      height:100vh;
    }
    #inner_box{
      width: 400px;
      margin:0 auto;
      position:relative;
      top:40%;
      transform: translateY(-50%);     
      background-color: white;
      padding:20px 40px;
      border-radius:10px;
      backdrop-filter:blur(8px);
      box-shadow:2px 2px 5px black;
      z-index:2;
    }
    .signup_header h1{
      font-size:2rem;
    }
    .signup_body{
      margin: 20px 0;
    }
    .signup_body p{
      margin: 10px 0;
    }
    .signup_body p label{
      display: block;
      font-weight:bold;
    }
    .signup_body p input{
      width:100%;
      padding :10px;
      border:2px solid black;
      border-radius:4px;
      font-size:1rem;
      margin-top:4px;
    }
    .signup_body p input[type="submit"]{
      background-color: #3489db;
      border :none;
      color:white;
      cursor:pointer;
    }
    .signup_body p input[type="submit"]:hover{
      background-color: #166ab9;
    }
    .signup_footer p{
      color:#555;
      text-align:center;
    }
    .signup_footer a{
      color:#2773a5;
    }
  </style>
</head>

<body>
  <div id="outer_box">
    <div id="inner_box">
      <header class ="signup_header">
      <i class="fa-solid fa-backward" style="padding:10px"></i>
      <br>
        <h1> Signup</h1>
        <p>it just take 30 seconds</p>
      </header>
      <main class="signup_body">
        <form action="#" method ="get">
          <p>
            <label for="username">Username</label><input type="text" id="name" placeholder="enter username">
          </p>
          <p>
            <label for="email">Email</label><input type="email" id="email" placeholder="enter email">
          </p>
           <p>
            <label for="password">Password</label><input type="password" id="password" placeholder="enter password">
          </p>
          <p>
          <input type="submit" id="submit" value="Create Account">
          </p>
        </form>
      </main>
      <footer class="signup_footer">
        <p> Already have an Account ? <a href="signupWithCSS.html">Login</a> </p>
      </footer>
    </div>
  </div>
</body>

</html>