* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* --primary-text-color: #183b56; */
    --primary-text-color: black;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
}

body {
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: block;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.btn {
    margin: 10px;
    font-size: 24px;
    padding: 4px;
    background-color: #005cbf;
    border-radius: 10px;
    color: white;
}

.btn:hover {
    background-color: #007bfd;
}

/* nav start*/
nav {
    height: 5.6rem;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    /* background-color:rgb(156, 217, 252); */
    background-color: white;
    padding-bottom: 1rem;
    z-index: 10;
    border-bottom: 2px solid green;
}

.company_logo {
    margin: 0.2rem;
    height: 150px;
    width: 150px;
}

.company_logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.nav-links {
    margin: 0 2rem;
    font-size: 1.6rem;
}

.nav_link {
    margin-right: 20px;
}

.company_logo img {
    height: 5rem;
}

.emergency {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
}

/* nav  end */

/* main section start after nav & end at footer section*/
main {
    margin-top: 5.6rem;
    width: 100vw;
}

/* intro_img section start */
.intro_img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30rem;
    width: 100%;
    text-align: center;
    /* background-image:linear-gradient(to right, rgba(167, 236, 120, 0.7),rgba(225, 241, 212, 0.7)),url('asset1.jpeg'); */
    /* background-image: linear-gradient(to right, rgba(120, 200, 80, 0.5), rgba(255, 255, 255, 0.5)), url('asset1.jpeg'); */
    /* background-image: linear-gradient(to right, rgba(47, 47, 244, 0.6), rgba(173, 216, 230,, 0.6)), url('asset1.jpeg'); */
    background-image: linear-gradient(120deg, #005cbf 0%, #396cf000 100%), url('./Assets/asset1.jpeg') !important;
    background-size: cover;
    background-position: center;
}

/* intro_img section end */

/* our facilities section start*/
.ourFacilities h1 {
    text-align: center;
}

.iconCardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100wv;
    margin: 40px;
}

/*  this icon card class provides icon margin & size */
.icon {
    font-size: 50px;
    margin: 30px;
    justify-content: center;
    color: #6675FF;
    transition: transform 0.3s ease;
}

.iconCard {
    margin: 40px;
    flex-direction: column;
}

.iconCardI {
    /* box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05); */
    border-radius: .8rem;
    border: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.iconCardI:hover {
    transform: translateY(-15px);
    opacity: 1;
    /* border-right-color:#007bff; 
    border-bottom-color:#007bff;  */
    border: 1px ridge #e3e2e2;
}

.iconCardI .icon:hover {
    transform: rotate(-20deg);
}

/* out facilities section end */


/* worried about your health section start */
.predictDesease {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    text-align: center;
    line-height: 3rem;
    /* background-color: #6675FF; */
    /* background-image: url(worried\ about\ health.jpg); */
    color: white;
    background-image: linear-gradient(120deg, rgba(0, 0, 0, 0.4)), url('./Assets/worried about health.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.predictDesease p {
    font-size: 3rem;
    line-height: 3.3rem;
    color: white;
}

/* worried about your health section end */



/* center of exellence section start */
.centerOfExellence h1 {
    text-align: center;
}

.centerOfExellence {
    padding: 30px;
}

/* center of exellence section start */

/*  meet section start*/
.meetSection h1 {
    text-align: center;
}

.meetSection {
    background-color: #6675FF;
    flex-direction: column;
}

.meetOurSpecialist {
    flex-wrap: wrap;
    justify-content: center;
}

.specialistCard {
    padding: 15px;
    width: 250px;
    height: 350px;
    border-radius: 3px;
    margin: 1.5rem;
    background-color: white;
    transition: all 0.3s ease;
}

.specialistCard img {
    width: 100%;
    height: 180px;
    border-radius: 3px;
    object-fit: cover;
}

.specialistCard:hover {
    transform: translateY(-15px);
    opacity: 1;
}

/*  meet section end */

/*  footer start */
footer {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
    background-color: black;

}

.footerColumn {
    margin: 20px;
}

.footerColumn a :hover {
    background-color: white;
}

/*  footer end */

/*  subfooter start */
.subFooter {
    flex-wrap: wrap;
    padding: 10px;
    background-color: black;
    border-top: 1px solid white;
    justify-content: space-evenly;
    color: white;
}

.footerBrands {
    margin-right: 10px;
}

/*  subfooter end */

/* AI chat start  */
.chat i {
    color: #005cbf;
}

.chat {
    color: #005cbf;
    position: fixed;
    bottom: 100px;
    right: 2px;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
}

/* AI chat end */